# AiFileOrganizer

./: .wget-hsts
AIFileOrganizer/: gradlew  settings.gradle
AIFileOrganizer/app/: build.gradle  proguard-rules.pro
AIFileOrganizer/app/src/main/: AndroidManifest.xml
AIFileOrganizer/app/src/main/java/com/arena/aifileorganizer/: MainActivity.kt  OrganizerViewModel.kt
AIFileOrganizer/app/src/main/java/com/arena/aifileorganizer/data/: ApiKeyStore.kt  GeminiClient.kt
AIFileOrganizer/app/src/main/java/com/arena/aifileorganizer/model/: Models.kt
AIFileOrganizer/app/src/main/java/com/arena/aifileorganizer/organizer/: AiCategorizer.kt  ContentExtractor.kt  FileMover.kt  FileScanner.kt
AIFileOrganizer/app/src/main/java/com/arena/aifileorganizer/ui/screens/: HomeScreen.kt  ResultScreen.kt  ScanScreen.kt
AIFileOrganizer/app/src/main/java/com/arena/aifileorganizer/ui/theme/: Theme.kt  Type.kt
AIFileOrganizer/app/src/main/res/values/: strings.xml  themes.xml
AIFileOrganizer/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
home/user/AIFileOrganizer/: README.md  build.gradle
home/user/AIFileOrganizer/.github/workflows/: android.yml
home/user/AIFileOrganizer/app/: build.gradle
